KinectGesture/KinectGesture/MainWindow.xaml

<Window x:Class="KinectGesture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectGesture"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-14">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canDraw" Height="480"   Width="640" Margin="10,10,232,1.5">
            <!--Video____________________________________________________________________________________________________ -->
            <Image x:Name="imgVideo" HorizontalAlignment="Left" Height="480" Margin="0,0,0,0" VerticalAlignment="Top" Width="640" />
            <!--Video____________________________________________________________________________________________________ -->
            <!--Grid selection__________________________________________________________________________________________________ -->
            <Grid x:Name="grdOverlay" Height="480" Width="640" ShowGridLines="True">
            </Grid>
            <!--Grid selection__________________________________________________________________________________________________ -->
        </Canvas>

        <Grid Margin="0,0,0,-14" HorizontalAlignment="Right" VerticalAlignment="Center">
            <!-- Information for Debugging __________________________________________________________________________________________ -->
            <Rectangle x:Name="imgControl" Fill="#5A5255" HorizontalAlignment="Left" Height="480" Margin="664,0,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="215"/>
            <!-- Gestures-->
            <TextBlock x:Name="txtGestureText" HorizontalAlignment="Left" Margin="668,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Gestures : " FontFamily="Calibri" Foreground="AntiqueWhite" FontSize="12" FontWeight="Normal"/></TextBlock>
            <TextBlock x:Name="txtGesture" HorizontalAlignment="Left" Margin="668,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="" FontFamily="Calibri" Foreground="AntiqueWhite" FontSize="12" FontWeight="Normal"/></TextBlock>
            <!-- Voice Commands-->
            <!--<TextBlock x:Name="txtVoiceCommandText" HorizontalAlignment="Left" Margin="668,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Voice Commands : " FontFamily="Calibri" Foreground="AntiqueWhite" FontSize="12" FontWeight="Normal"/></TextBlock>-->
            <!--<TextBlock x:Name="txtVoiceCommand" HorizontalAlignment="Left" Margin="668,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="" FontFamily="Calibri" Foreground="AntiqueWhite" FontSize="12" FontWeight="Normal"/></TextBlock>-->
            <!-- Grid Selection-->
            <TextBlock x:Name="txtSelectedTileText" HorizontalAlignment="Left" Margin="669,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.09,0.437"><Run Language="en-gb" Text="Selected Tile: " FontFamily="Calibri" Foreground="AntiqueWhite" FontSize="12" FontWeight="Normal"/></TextBlock>
            <TextBlock x:Name="txtSelectedTile" HorizontalAlignment="Left" Margin="669,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" Foreground="AntiqueWhite" FontSize="12" FontWeight="Normal"/>
            <!-- Modify Camera-->
            <Slider x:Name="sldCamera" HorizontalAlignment="Left" Margin="669,415,0,0" VerticalAlignment="Top" Width="200" Orientation="Horizontal" Height="64" Minimum="-27" Maximum="27" ValueChanged="cameraAngleChanged" FontFamily="Calibri" Foreground="AntiqueWhite" FontSize="12" FontWeight="Normal"/>

            <!-- Swap Hands-->
            <!-- Settings and Help-->
            <Button Content="Settings" HorizontalAlignment="Left" Margin="667,12,0,0" VerticalAlignment="Top" Width="102" FontFamily="Calibri" Foreground="Gray" FontSize="12" FontWeight="Normal"/>
            <Button Content="Help" HorizontalAlignment="Left" Margin="770,12,0,0" VerticalAlignment="Top" Width="102" FontFamily="Calibri" Foreground="Gray" FontSize="12" FontWeight="Normal"/>
            <!-- Information for Debugging __________________________________________________________________________________________ -->
        </Grid>
    </Grid>
</Window>
